# Pocket API credentials
# Obtain these from https://getpocket.com/developer/apps/new
POCKET_CONSUMER_KEY=
POCKET_ACCESS_TOKEN=

# Distiller API credentials
# https://github.com/ainoya/cloudflare-dom-distiller
# Replace with your own endpoint and key
DISTILLER_API_ENDPOINT=
DISTILLER_API_KEY=

# Google Cloud Project credentials
# Replace with your own project ID and location
GCP_PROJECT_ID=
GCP_PROJECT_LOCATION=

# Path to your Google application credentials JSON file
# Replace with the path to your own file
GOOGLE_APPLICATION_CREDENTIALS=

# Custom instructions for the output
# Replace with your own instructions
CUSTOM_INSTRUCTIONS="Find up to three important keywords and add them separately at the end of the results, enclosing each keyword in double square brackets `[[ ]]`. Keyword output example: [[keyword1]] [[keyword2]] [[keyword3]]"

# Directory for the clips
# Replace with your own directory path
CLIP_DIR=
